<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/personajesFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Personajes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/armas"
            android:title="Armas" />

        <item
            android:id="@+id/greenFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Green Fragment" />

    </group>

    <item android:title="Redes">
        <menu>
            <group android:checkableBehavior="single">
                <item

                    android:icon="@drawable/insta"
                    android:title="Instagram" />

                <item

                    android:icon="@drawable/tw"
                    android:title="Twitter" />
            </group>
        </menu>
    </item>


</menu>